{% extends "base.html" %}

{% block navigation %}
    {% include 'component/navigation.html' %}
{% endblock %}

{% block content %}

    <div class="container mt-4" style="color:white;transform: translateX(20%)">
<!--        <div class="jumbotron jumbotron-fluid">-->
<!--          <h1 class="display-4">Sentimen Analisis  Twitter </h1>-->
<!--          <p class="lead">Selamat Datang <b>{{user.first_name}} {{user.last_name}}</b></p>-->

<!--        </div>-->
         <div class="card" style="color:black;width: 45rem;">
            <div class="card-body" style="text-align:center">
                 <h1 class="display-4">Sentimen Analisis  Twitter </h1>
                 <p class="lead">Selamat Datang <b>{{user.first_name}} {{user.last_name}}</b></p>

            </div>
         </div>
    </div>

{% endblock %}

<!-- <table class="table table-striped table-hover">&ndash;&gt;-->
<!--              <thead class="thead-dark">-->
<!--                <tr>-->
<!--                  <th scope="col">No</th>-->
<!--                  <th scope="col">First</th>-->
<!--                  <th scope="col">Last</th>-->
<!--                  <th scope="col">Email</th>-->
<!--                </tr>-->
<!--              </thead>-->
<!--              <tbody>-->
<!--                <tr>-->
<!--                  <th scope="row">1</th>-->
<!--                  <td>{{user.first_name}}</td>-->
<!--                  <td>{{user.last_name}}</td>-->
<!--                  <td>{{user.email}} </td>-->
<!--                </tr>-->

<!--              </tbody>-->
<!--            </table>-->