{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block navigation %}
    {% include 'component/navigation.html' %}
{% endblock %}

{% block content %}
<div class="container mt-4" style="color:white">
    <div class="row">
        <div class="col-md-12">
            <h1>Detail Tweet File</h1>
        </div>
    </div>
</div>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title">Dokumen <br>{{ tweet_file.tweet_file.name }}</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-primary">
                        Nilai Positif {{ tweet_file.positive }}
                    </li>
                    <li class="list-group-item text-primary">
                        Nilai Negatif {{ tweet_file.negative }}
                    </li>
                    <li class="list-group-item text-primary">
                        Nilai Netral {{ tweet_file.netral }}
                    </li>
                </ul>
            </div>

            <div class="card shadow mt-4">
                <div class="card-body">
                    <h5 class="card-title">Macro AVG</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Precision: {{ tweet_file.macroavg_precision }}
                    </li>
                    <li class="list-group-item">
                        Recall: {{ tweet_file.macroavg_recall }}
                    </li>
                    <li class="list-group-item">
                        F1 Score: {{ tweet_file.macroavg_f1score }}
                    </li>
                    <li class="list-group-item">
                        Support: {{ tweet_file.macroavg_support }}
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-body">
                    <a href="{% url 'auths:list-tweet-file' %}" class="btn btn-outline-danger">
                        Kembali
                    </a>
                </div>
                <div class="table-responsive ">
                    <table class="table table-striped table-hover ">
                        <thead>
                        <tr>
                            <th>Posting ID</th>
                            <th>Account</th>
                            <th>Tweet</th>
                            <th>Sentiment Manual</th>
<!--                            <th>Polarity</th>-->
<!--                            <th>Subjective</th>-->
                            <th>Sentiment</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for tp in tweet_posts %}
                        <tr>
                            <td>{{ tp.posting_id }}</td>
                            <td>{{ tp.account }}</td>
                            <td>{{ tp.tweet }}</td>
                            <td>{{ tp.sentiment_manual }}</td>
<!--                            <td>{{ tp.polarity }}</td>-->
<!--                            <td>{{ tp.subjective }}</td>-->
                            <td>{{ tp.sentiment }}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}