{% extends "base.html" %}

{% block content %}

    <div class="container mt-4" style="color:white">
        <div class="jumbotron">
             <hr class="my-4" style="border-top: 4px solid white">
          <h1 class="display-4">Sentimen Analisis  Twitter</h1>
          <p class="lead">Selamat Datang di Aplikasi Sentimen 😁</p>
            <p>Jika belum mendaftar, silahkan klik <strong>REGISTER</strong>  ..Jika sudah punya akun, langsung <strong>LOGIN</strong>  saja</p>

          <hr class="my-4" style="border-top: 4px solid white">
<!--          <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>-->
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="{% url 'auths:signin' %}" role="button">Login</a>
              <a class="btn btn-warning btn-lg" href="{% url 'auths:register' %}" role="button">Register</a>
          </p>
        </div>
    </div>

{% endblock %}