{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block navigation %}
    {% include 'component/navigation.html' %}
{% endblock %}

{% block content %}
<div class="container mt-4" style="color:white">
    <div class="row">
        <div class="col-md-12">
            <h1>Daftar File Tweet</h1>
        </div>
    </div>
</div>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            {% if tweet_files %}
            <div class="card shadow mb-4">
                <div class="card-body">
                    <a href="{% url 'auths:upload-tweet-file' %}" class="btn btn-primary">
                        Upload File
                    </a>
                </div>
                <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Pemilik</th>
                        <th>File</th>
<!--                        <th>Status</th>-->
<!--                        <th>Sentimen Manual</th>-->
<!--                        <th>Sentimen</th>-->
<!--                        <th>Akurasi</th>-->
<!--                        <th>Aksi</th>-->
                        <th>Positif</th>
                        <th>Netral</th>
                        <th>Negatif</th>
                        <th>Action</th>

                    </tr>
                </thead>
                <tbody>
                    {% for tweet_file in tweet_files %}
                    <tr>
                        <td scope="row">{{forloop.counter}} .</td>
                        <td>{{ tweet_file.user }}</td>
                        <td>{{ tweet_file.tweet_file }}</td>
<!--                        <td>{{ tweet_file.status }}</td>-->
                        <td>{{ tweet_file.positive }}</td>
                        <td>{{ tweet_file.netral }}</td>
                        <td>{{ tweet_file.negative }}</td>

<!--                        <td>{{ tweet_file.sentiment }}</td>-->
<!--                        <td>{{ tweet_file.accuracy }}</td>-->
                        <td>
                            <a href="{% url 'auths:detail-tweet-file' pk=tweet_file.pk %}"
                               class="btn btn-outline-success">Lihat</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            </div>

            {# pagination #}
            {% include "component/pagination.html" with objs=tweet_files %}
            {% else %}
            <div class="card text-center shadow">
                <div class="card-header">
                    Informasi File Tweet
                </div>
                <div class="card-body">
                    <h5 class="card-title">File Tweet Sentimen Analis</h5>
                    <p class="card-text">
                        Anda belum memiliki file tweet untuk diproses
                    </p>
                    <a href="{% url 'auths:upload-tweet-file' %}" class="btn btn-success">Upload & Proses file</a>
              </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}