{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block navigation %}
    {% include 'component/navigation.html' %}
{% endblock %}

{% block content %}
<br>
<div class="container mt-4 ">
    <h1>TABEL DATA</h1>
<table class="table table-bordered table-striped table-hover table-responsive-md mt-4">
      <thead class="thead-dark">
        <tr>
          <th scope="col" style="text-align: center">No.</th>
          <th scope="col" style="text-align: center">ID Posting</th>
<!--          <th scope="col">User Name</th>-->
          <th scope="col" style="text-align: center">Tweet</th>
        </tr>
      </thead>
      <tbody>
      {% for t in obj %}
        <tr>
          <th scope="row">{{forloop.counter}}</th>
            <td>{{ t.posting_id }}</td>
<!--            <td>{{ t.user_name }}</td>-->
            <td style="text-align: justify">{{ t.tweet }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    </div>
{% endblock %}