{% extends "base.html" %}

{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4" style="color:white">
    <div class="row d-flex justify-content-center">
        <div class="col-md-5">
        <form action="{% url 'auths:register' %}" method="POST" class="card-text">
       {% csrf_token %}
       <h1>Register</h1>
                  <div class="mt-3">
                     {{ form.username|as_crispy_field }}
                  </div>
                  <div class="mt-3">
                      {{ form.password|as_crispy_field }}
                  </div>
                  <div class="mt-3">
                      {{ form.email|as_crispy_field }}
                  </div>
                  <div class="mt-3">
                      {{ form.first_name|as_crispy_field }}
                  </div>
                  <div class="mt-3">
                      {{ form.last_name|as_crispy_field }}
                  </div>
                  <div class="mt-2">
                     <button type="submit" class="btn btn-primary">Register Now!</button>
                     <a href="{% url 'auths:signin' %}" class="btn btn-danger">Cancel</a>
                  </div>
   </form>
        </div>
        </div>
</div>
{% endblock %}