{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="container">
        <div class="row mt-4 d-flex justify-content-center">
            <div class="col-md-4">
                <div class="card shadow">
                  <div class="card-body">
                    <h5 class="card-title">Sign In</h5>
                    <form action="{% url 'auths:signin' %}" method="POST" class="card-text">
                        {% csrf_token %}
                        <div class="mb-3">
                            {{ form.username|as_crispy_field }}
                        <div class="mb-3"></br>
                            {{ form.password|as_crispy_field }}
                        </div>
                        <div class="mt-2">
                            <button type="submit" class="btn btn-primary">Sign In Now!</button>
                            <a href="{% url 'auths:register' %}" class="btn btn-success">Register Free!</a>
                        </div>
                    </form>

                  </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
