{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block navigation %}
    {% include 'component/navigation.html' %}
{% endblock %}

{% block content %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{message.tags}}" role="alert">
    <p{% if message.tags %} class="" {% endif %}>{{message}}</p>
</div>
{% endfor %}
{% endif %}
<div class="container mt-4">
    <form action="{% url 'auths:upload' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h3 style="padding:10px">UPLOAD DATA </h3>
        <input  class="form-control" type="file" name="xls"><br>
        <button class="btn btn-primary" type="submit">Upload</button>
        <button class="btn btn-warning" type="button">
            <a href="{% url 'auths:view' %}" style="text-decoration: none;color:black">View Data</a>
        </button>
    </form>
    <br>
<!--    {% for sts in obj %}-->

<!--        {{sts.user_name}}, {{sts.posting_id}}<br>-->

<!--    {% endfor %}-->
<!--    <div class="container">-->
<!--        <table class="table table-striped table-hover">-->
<!--              <thead class="thead-dark">-->
<!--                <tr>-->
<!--&lt;!&ndash;                  <th scope="col">No.</th>&ndash;&gt;-->
<!--                  <th scope="col">ID Posting</th>-->
<!--                  <th scope="col">User Name</th>-->
<!--                  <th scope="col">Tweet</th>-->
<!--                </tr>-->
<!--              </thead>-->
<!--              <tbody>-->
<!--              {% for t in obj %}-->
<!--                <tr>-->
<!--&lt;!&ndash;                  <th scope="row">1</th>&ndash;&gt;-->
<!--                  <td>{{tweets.posting_id}}</td>-->
<!--                  <td>{{tweets.user_name}}</td>-->
<!--                  <td>{{tweets.tweet}} </td>-->
<!--                </tr>-->
<!--              {% endfor %}-->
<!--              </tbody>-->
<!--            </table>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div>-->

<!--    </div>-->
</div>
{% endblock %}