{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block navigation %}
    {% include 'component/navigation.html' %}
{% endblock %}

{% block content %}
<!--transform: translateX(30%)-->
<div class="card mt-5" style="color:black;width:30rem;transform: translateX(100%)">
    <div class="row">
        <div class="card-body m-5">
             <h1>Upload File Tweet</h1><br>
<!--            <div class="messages">-->
<!--                  {% for message in messages %}-->
<!--                  <p {% if message.tags %} class="alert alert-success" {% endif %}>{{ message }}</p>-->
<!--                  {% endfor %}-->
<!--              </div>-->
            <form action="{% url 'auths:upload-tweet-file' %}" method="POST" enctype="multipart/form-data">

                {% csrf_token %}
                {{ form|crispy }}
                <br>
                <button type="submit" class="btn btn-warning ">Upload</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}