{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <script language='JavaScript'>
		var txt=" Aplikasi Opini Sentimen Korona Twitter 😎 ";
		var speed=150;
		var refresh=null;
		function action() { document.title=txt;
		txt=txt.substring(1,txt.length)+txt.charAt(0);
		refresh=setTimeout("action()",speed);}action();
	</script>
<!--    <link rel=”icon” href=”images/Frost.png”>-->
    <link href='https://fonts.googleapis.com/css?family=Schoolbell' rel='stylesheet'>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body id="bg" style=" font-family: 'Schoolbell';color:black;background-image: url('{% static "images/Frost.png" %}')";>
{% block navigation %}
{% endblock %}

{% block content %}
{% endblock %}
</body>
</html>