<nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding:5px">
  <a class="navbar-brand" href="{% url 'auths:dashboard' %}"> <strong style="color:#00008B;font-size:25px"> 🦠 KORONA 🦠    </strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" style="font-size:20px">
    <ul class="navbar-nav">
<!--      <li class="nav-item active">-->
<!--       <a class="nav-link" href="{% url 'auths:dashboard' %}">Dashboard &lt;!&ndash; <span class="sr-only"</span>>&ndash;&gt;</a>-->
<!--      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="{% url 'auths:list-tweet-file' %}">Daftar File Sentimen</a>
      </li>
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="{% url 'auths:upload-tweet-file' %}">Upload Now</a>-->
<!--      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="{% url 'auths:signout' %}">Logout</a>
      </li>
      <li class="nav-item">

      </li>
    </ul>
  </div>
</nav>