asgiref==3.3.4
cleantext==1.1.3
click==7.1.2
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.2
django-crispy-forms==1.11.2
django-heroku==0.3.1
django-import-export==2.5.0
et-xmlfile==1.0.1
gunicorn==20.1.0
joblib==1.0.1
MarkupPy==1.14
nltk==3.6.2
np==1.0.2
numpy==1.20.2
odfpy==1.4.1
openpyxl==3.0.7
pandas==1.2.4
psycopg2==2.8.6
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
Sastrawi==1.0.1
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
tablib==3.0.0
textblob==0.15.3
threadpoolctl==2.1.0
tqdm==4.60.0
whitenoise==5.2.0
xlrd==2.0.1
xlwt==1.3.0
